Downloading https://services.gradle.org/distributions/gradle-6.9.1-bin.zip
..........10%..........20%..........30%...........40%..........50%..........60%..........70%...........80%..........90%..........100%

Welcome to Gradle 6.9.1!

Here are the highlights of this release:
 - This is a small backport release.
 - Java 16 can be used to compile when used with Java toolchains
 - Dynamic versions can be used within plugin declarations
 - Native support for Apple Silicon processors

For more details see https://docs.gradle.org/6.9.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)


[2A[1B[1m> Starting Daemon[m[17D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [40ms][m[38D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [138ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [238ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [338ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [437ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [540ms][m[39D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [641ms][m[0K[38D[1B[1m> Loading projects[m[0K[18D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [737ms][m[38D[1B[1m> root project[m[0K[14D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [838ms][m[38D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [937ms][m[38D[1B[1m> root project > Compiling build file 'build.gradle'[m[52D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [1s][m[0K[35D[2B[1A[1m> root project[m[0K[14D[1B[1A[1m> root project > Resolve dependencies of :classpath[m[51D[1B
[3A[35C[0K[35D[1B[1m> root project > Resolve dependencies of :classpath > grails-gradle-plugin-5.0.0.RC2.pom[m[88D[1B[1m> root project > Resolve dependencies of :classpath > hibernate5-7.1.0.RC3.pom[m[78D[1B[3A[1m<[0;1m-------------> 0% CONFIGURING [2s][m[35D[3B[2A> IDLE[0K[6D[1B[1m> root project > Resolve dependencies of :classpath[m[0K[51D[1B[1A[1m> root project > Resolve dependencies of :classpath > grails-gradle-plugin-5.0.0.RC2.module[m[91D[1B[3A[1m<[0;1m-------------> 0% CONFIGURING [3s][m[35D[2B[1m> root project > Resolve dependencies of :classpath[m[0K[51D[1B[1A[1m> root project > Resolve dependencies of :classpath > spring-boot-dependencies-2.5.4.pom[m[88D[1B[1A[1m> root project > Resolve dependencies of :classpath > spring-boot-dependencies-2.5.4.pom > 42.8 KiB/106.3 KiB downloaded[m[120D[1B[1A[1m> root project > Resolve dependencies of :classpath > spring-boot-dependencies-2.5.4.pom > 90.7 KiB/106.3 KiB downloaded[m[120D[1B[1A[1m> root project > Resolve dependencies of :classpath[m[0K[51D[1B[1A[1m> root project > Resolve dependencies of :classpath > micrometer-bom-1.7.3.pom[m[78D[1B[3A[1m<[0;1m-------------> 0% CONFIGURING [4s][m[35D[3B[1A[1m> root project > Resolve dependencies of :classpath > netty-bom-4.1.67.Final.pom[m[80D[1B[1A[1m> root project > Resolve dependencies of :classpath > reactor-bom-2020.0.10.pom[m[0K[79D[1B[1A[1m> root project > Resolve dependencies of :classpath > spring-data-bom-2021.0.4.pom[m[82D[1B[1A[1m> root project > Resolve dependencies of :classpath > spring-integration-bom-5.5.3.pom[m[86D[1B[1A[1m> root project > Resolve dependencies of :classpath[m[0K[51D[1B[1A[1m> root project > Resolve dependencies of :classpath > hibernate5-7.1.0.RC3.module[m[81D[1B

[5A[1m<[0;1m-------------> 0% CONFIGURING [5s][m[0K[35D[1B[1m> root project > Resolve dependencies of :classpath > grails-gradle-model-5.0.0.RC2.pom[m[87D[1B[1m> root project > Resolve dependencies of :classpath > grails-shell-5.0.0.RC2.pom[m[0K[80D[1B[1m> root project > Resolve dependencies of :classpath > spring-boot-gradle-plugin-2.5.4.pom[m[89D[1B[1m> root project > Resolve dependencies of :classpath > grails-bootstrap-5.0.0.RC2.pom[m[84D[1B[3A[1m> root project > Resolve dependencies of :classpath > grails-shell-5.0.0.RC2.module[m[83D[1B[1m> root project > Resolve dependencies of :classpath > spring-boot-gradle-plugin-2.5.4.module[m[92D[2B[4A[1m> root project > Resolve dependencies of :classpath > grails-gradle-model-5.0.0.RC2.module[m[90D[1B> IDLE[0K[6D[1B> IDLE[0K[6D[2B[4A[1m> root project > Resolve dependencies of :classpath > spring-boot-2.5.4.pom[m[0K[75D[1B[1m> root project > Resolve dependencies of :classpath > grails-datastore-gorm-support-7.1.0.RC3.pom[m[97D[1B[1m> root project > Resolve dependencies of :classpath > grails-datastore-gorm-hibernate5-7.1.0.RC3.pom[m[100D[1B[1m> root project > Resolve dependencies of :classpath > grails-datastore-web-7.1.0.RC3.pom[m[88D[1B[4A[1m> root project > Resolve dependencies of :classpath > grails-datastore-web-7.1.0.RC3.module[m[91D[1B[1m> root project > Resolve dependencies of :classpath > grails-datastore-gorm-hibernate5-7.1.0.RC3.module[m[103D[1B[1m> root project > Resolve dependencies of :classpath > spring-boot-2.5.4.module[m[0K[78D[1B[1m> root project > Resolve dependencies of :classpath > grails-datastore-gorm-support-7.1.0.RC3.module[m[100D[1B[4A[1m> root project > Resolve dependencies of :classpath > maven-resolver-provider-3.8.2.pom[m[0K[87D[1B> IDLE[0K[6D[1B> IDLE[0K[6D[1B[1m> root project > Resolve dependencies of :classpath > spring-boot-cli-2.5.4.pom[m[0K[79D[1B[4A[1m> root project > Resolve dependencies of :classpath > spring-boot-cli-2.5.4.module[m[0K[82D[3B[1m> root project > Resolve dependencies of :classpath > maven-3.8.2.pom[m[0K[69D[1B[4A> IDLE[0K[6D[3B[1m> root project > Resolve dependencies of :classpath > micronaut-inject-3.0.0.pom[m[80D[1B[4A[1m> root project > Resolve dependencies of :classpath > spring-boot-buildpack-platform-2.5.4.pom[m[94D[3B[1m> root project > Resolve dependencies of :classpath > spring-boot-loader-tools-2.5.4.pom[m[88D[1B[4A[1m> root project > Resolve dependencies of :classpath > spring-boot-loader-tools-2.5.4.module[m[0K[91D[3B[1m> root project > Resolve dependencies of :classpath > spring-boot-buildpack-platform-2.5.4.module[m[97D[1B[5A[1m<[0;1m-------------> 0% CONFIGURING [6s][m[35D[1B[1m> root project > Resolve dependencies of :classpath > grails-datastore-core-7.1.0.RC3.pom[m[0K[89D[3B> IDLE[0K[6D[1B[4A[1m> root project > Resolve dependencies of :classpath[m[0K[51D[4B[4A[1m> root project > Resolve dependencies of :classpath > grails-datastore-gorm-7.1.0.RC3.module[m[92D[4B[4A[1m> root project > Resolve dependencies of :classpath > maven-model-3.8.2.pom[m[0K[75D[1B[1m> root project > Resolve dependencies of :classpath > maven-model-builder-3.8.2.pom[m[83D[2B[1m> root project > Resolve dependencies of :classpath > maven-repository-metadata-3.8.2.pom[m[89D[1B[4A[1m> root project > Resolve dependencies of :classpath > micronaut-core-3.0.0.pom[m[78D[1B> IDLE[0K[6D[2B> IDLE[0K[6D[1B[4A[1m> root project > Resolve dependencies of :classpath > grails-datastore-gorm-validation-7.1.0.RC3.pom[m[100D[4B[4A[1m> root project > Resolve dependencies of :classpath > grails-datastore-gorm-validation-7.1.0.RC3.module[m[103D[4B[4A[1m> root project > Resolve dependencies of :classpath > maven-artifact-3.8.2.pom[m[0K[78D[4B[4A[1m> root project > Resolve dependencies of :classpath > maven-builder-support-3.8.2.pom[m[85D[4B[4A[1m> root project > Resolve dependencies of :classpath > micronaut-cache-core-2.3.0.pom[m[0K[84D[4B[5A[1m<[0;1m-------------> 0% CONFIGURING [7s][m[35D[1B[1m> root project > Resolve dependencies of :classpath > micronaut-bom-2.2.3.pom[m[0K[77D[4B[4A[1m> root project > Resolve dependencies of :classpath > micronaut-data-bom-2.2.2.pom[m[82D[4B[4A[1m> root project > Resolve dependencies of :classpath > micronaut-data-bom-2.2.2.module[m[85D[4B[4A[1m> root project > Resolve dependencies of :classpath > netty-bom-4.1.56.Final.pom[m[0K[80D[4B[4A[1m> root project > Resolve dependencies of :classpath > micronaut-bom-2.2.3.module[m[80D[4B[4A[1m> root project > Resolve dependencies of :classpath > micronaut-cache-core-2.3.0.module[m[87D[4B[4A[1m> root project > Resolve dependencies of :classpath > micronaut-aop-2.3.0.pom[m[0K[77D[4B[4A[1m> root project > Resolve dependencies of :classpath > jackson-datatype-jsr310-2.12.2.pom[m[88D[3B[1m> root project > Resolve dependencies of :classpath > jackson-datatype-jdk8-2.12.2.pom[m[86D[1B[4A> IDLE[0K[6D[3B[1m> root project > Resolve dependencies of :classpath > jackson-modules-java8-2.12.2.pom[m[86D[1B[1A[1m> root project > Resolve dependencies of :classpath > jackson-base-2.12.2.pom[m[0K[77D[1B[5A[1m<[0;1m-------------> 0% CONFIGURING [8s][m[35D[1B[1m> root project > Resolve dependencies of :classpath > jackson-datatype-jdk8-2.12.2.module[m[89D[3B[1m> root project > Resolve dependencies of :classpath > jackson-datatype-jsr310-2.12.2.module[m[91D[1B[4A> IDLE[0K[6D[3B[1m> root project > Resolve dependencies of :classpath[m[0K[51D[1B[1A[1m> root project[m[0K[14D[1B



[8A[1m> root project > Resolve files of :classpath > grails-gradle-plugin-5.0.0.RC2.jar[m[81D[1B[1m> root project > Resolve files of :classpath > grails-gradle-model-5.0.0.RC2.jar[m[80D[1B[1m> root project > Resolve files of :classpath > hibernate5-7.1.0.RC3-plain.jar[m[77D[1B[1m> root project > Resolve files of :classpath > grails-shell-5.0.0.RC2.jar[m[73D[1B[1m> root project > Resolve files of :classpath > micronaut-cache-core-2.3.0.jar[m[77D[1B[1m> root project > Resolve files of :classpath > grails-datastore-gorm-support-7.1.0.RC3.jar[m[90D[1B[1m> root project > Resolve files of :classpath > spring-boot-gradle-plugin-2.5.4.jar[m[82D[1B[1m> root project > Resolve files of :classpath > grails-bootstrap-5.0.0.RC2.jar[m[77D[1B[7A[1m> root project > Resolve files of :classpath > grails-datastore-web-7.1.0.RC3.jar[m[81D[1B[1m> root project > Resolve files of :classpath > grails-datastore-gorm-hibernate5-7.1.0.RC3.jar[m[93D[6B[8A[1m> root project > Resolve files of :classpath > grails-gradle-plugin-5.0.0.RC2.jar > 181.4 KiB/363.2 KiB downloaded[m[114D[3B[1m> root project > Resolve files of :classpath > grails-shell-5.0.0.RC2.jar > 113.8 KiB/459.2 KiB downloaded[m[106D[5B[8A[1m> root project > Resolve files of :classpath > grails-datastore-gorm-7.1.0.RC3.jar[m[0K[82D[1B[1m> root project > Resolve files of :classpath > spring-boot-2.5.4.jar[m[0K[68D[1B[1m> root project > Resolve files of :classpath > grails-datastore-gorm-hibernate5-7.1.0.RC3.jar > 16 KiB/534.2 KiB downloaded[m[123D[1B[1m> root project > Resolve files of :classpath > grails-datastore-core-7.1.0.RC3.jar[m[0K[82D[1B[1m> root project > Resolve files of :classpath > micronaut-cache-core-2.3.0.jar > 90.1 KiB/90.9 KiB downloaded[m[108D[1B[1m> root project > Resolve files of :classpath > grails-datastore-gorm-validation-7.1.0.RC3.jar[m[93D[1B[1m> root project > Resolve files of :classpath > spring-boot-gradle-plugin-2.5.4.jar > 12 KiB/120.7 KiB downloaded[m[112D[1B[1m> root project > Resolve files of :classpath > grails-bootstrap-5.0.0.RC2.jar > 7.8 KiB/252.7 KiB downloaded[m[108D[1B[6A[1m> root project > Resolve files of :classpath > grails-datastore-gorm-hibernate5-7.1.0.RC3.jar > 285.4 KiB/534.2 KiB downloaded[m[126D[2B[1m> root project > Resolve files of :classpath > spring-boot-cli-2.5.4.jar[m[0K[72D[2B[1m> root project > Resolve files of :classpath > maven-resolver-provider-3.8.2.jar[m[0K[80D[1B[1m> root project > Resolve files of :classpath > grails-bootstrap-5.0.0.RC2.jar > 194.3 KiB/252.7 KiB downloaded[m[110D[1B[8A[1m> root project > Resolve files of :classpath > grails-datastore-gorm-7.1.0.RC3.jar > 213.4 KiB/917.3 KiB downloaded[m[115D[1B[1m> root project > Resolve files of :classpath > spring-boot-2.5.4.jar > 517.5 KiB/1.3 MiB downloaded[m[99D[1B[1m> root project > Resolve files of :classpath > maven-artifact-3.8.2.jar[m[0K[71D[1B[1m> root project > Resolve files of :classpath > grails-datastore-core-7.1.0.RC3.jar > 69.4 KiB/574.3 KiB downloaded[m[114D[2B[1m> root project > Resolve files of :classpath > grails-datastore-gorm-validation-7.1.0.RC3.jar > 90 KiB/94.2 KiB downloaded[m[122D[2B[1m> root project > Resolve files of :classpath > maven-model-builder-3.8.2.jar[m[0K[76D[1B[8A[1m> root project > Resolve files of :classpath > spring-boot-buildpack-platform-2.5.4.jar[m[0K[87D[1B[1m> root project > Resolve files of :classpath > spring-boot-loader-tools-2.5.4.jar[m[0K[81D[2B[1m> root project > Resolve files of :classpath > micronaut-core-3.0.0.jar[m[0K[71D[1B[1m> root project > Resolve files of :classpath > spring-boot-cli-2.5.4.jar > 197.4 KiB/269.1 KiB downloaded[m[105D[1B[1m> root project > Resolve files of :classpath > micronaut-inject-3.0.0.jar[m[0K[73D[1B[1m> root project > Resolve files of :classpath > maven-model-3.8.2.jar[m[0K[68D[2B[9A[1m<[0;1m-------------> 0% CONFIGURING [9s][m[35D[3B[1m> root project > Resolve files of :classpath > maven-builder-support-3.8.2.jar[m[78D[2B[1m> root project > Resolve files of :classpath > maven-repository-metadata-3.8.2.jar[m[0K[82D[3B> IDLE[0K[6D[1B[8A[1m> root project > Resolve files of :classpath > spring-boot-buildpack-platform-2.5.4.jar > 29.4 KiB/231.9 KiB downloaded[m[119D[1B> IDLE[0K[6D[3B> IDLE[0K[6D[1B[1m> root project > Resolve files of :classpath > micronaut-inject-3.0.0.jar > 293.4 KiB/838.2 KiB downloaded[m[106D[3B[8A> IDLE[0K[6D[2B> IDLE[0K[6D[1B[1m> root project > Resolve files of :classpath > micronaut-core-3.0.0.jar > 485.4 KiB/1.5 MiB downloaded[m[102D[2B> IDLE[0K[6D[1B> IDLE[0K[6D[2B[5A[1m> root project > Resolve files of :classpath > micronaut-core-3.0.0.jar > 933.4 KiB/1.5 MiB downloaded[m[102D[5B[5A[1m> root project > Resolve files of :classpath > micronaut-core-3.0.0.jar > 1.2 MiB/1.5 MiB downloaded[m[0K[100D[5B[5A[1m> root project[m[0K[14D[5B[9A[1m<[0;1m-------------> 0% CONFIGURING [10s][m[36D[9B[9A[1m<[0;1m-------------> 0% CONFIGURING [11s][m[36D[9B[9A[1m<[0;1m-------------> 0% CONFIGURING [12s][m[36D[9B[9A[1m<[0;1m-------------> 0% CONFIGURING [13s][m[36D[9B[5A[1m> root project > Compiling build file 'build.gradle'[m[52D[5B[9A[1m<[0;1m-------------> 0% CONFIGURING [14s][m[36D[4B[1m> root project[m[0K[14D[5B[9A[1m<[0;1m-------------> 0% CONFIGURING [15s][m[36D[9B[9A[1m<[0;1m-------------> 0% CONFIGURING [16s][m[36D[9B[5A[1m> root project > Resolve dependencies of :agent[m[47D[5B[5A[1m> root project[m[0K[14D[5B[8A[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-autoconfigure-2.5.4.pom[m[96D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-starter-logging-2.5.4.pom[m[98D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-core-5.0.0.RC2.pom[m[86D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-boot-5.0.0.RC2.pom[m[90D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-starter-actuator-2.5.4.pom[m[99D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-starter-validation-2.5.4.pom[m[101D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-starter-tomcat-2.5.4.pom[m[97D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-devtools-2.5.4.pom[m[91D[1B[8A[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-starter-validation-2.5.4.module[m[104D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-core-5.0.0.RC2.module[m[89D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-boot-5.0.0.RC2.module[m[93D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-autoconfigure-2.5.4.module[m[0K[99D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-starter-tomcat-2.5.4.module[m[100D[2B[8A[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-services-5.0.0.RC2.pom[m[0K[97D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-starter-logging-2.5.4.module[m[101D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-url-mappings-5.0.0.RC2.pom[m[101D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-rest-5.0.0.RC2.pom[m[93D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-databinding-5.0.0.RC2.pom[m[100D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-devtools-2.5.4.module[m[0K[94D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-starter-actuator-2.5.4.module[m[102D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-i18n-5.0.0.RC2.pom[m[93D[1B[9A[1m<[0;1m-------------> 0% CONFIGURING [17s][m[36D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-i18n-5.0.0.RC2.module[m[0K[96D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > gsp-5.0.0.RC2.pom[m[0K[78D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-url-mappings-5.0.0.RC2.module[m[104D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > tomcat-jdbc-9.0.52.pom[m[0K[83D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-databinding-5.0.0.RC2.module[m[103D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > hibernate-core-5.5.7.pom[m[0K[85D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-interceptors-5.0.0.RC2.pom[m[0K[101D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-services-5.0.0.RC2.module[m[100D[1B[8A> IDLE[0K[6D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > gsp-5.0.0.RC2.module[m[81D[1B> IDLE[0K[6D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-logging-5.0.0.RC2.module[m[92D[1B> IDLE[0K[6D[2B> IDLE[0K[6D[1B> IDLE[0K[6D[1B[7A> IDLE[0K[6D[2B> IDLE[0K[6D[5B[3A[1m> root project > Resolve dependencies of :runtimeClasspath > micronaut-aop-3.0.0.pom[m[0K[84D[3B[3A[1m> root project > Resolve dependencies of :runtimeClasspath > logback-classic-1.2.5.pom > 5.2 KiB/12.9 KiB downloaded[m[116D[3B[9A[1m<[0;1m-------------> 0% CONFIGURING [18s][m[36D[6B[1m> root project > Resolve dependencies of :runtimeClasspath > logback-parent-1.2.5.pom > 15.5 KiB/18.6 KiB downloaded[m[116D[3B[5A[1m> root project > Resolve dependencies of :runtimeClasspath > tomcat-embed-el-9.0.52.pom[m[87D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-starter-2.5.4.pom[m[0K[90D[3B[5A[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-starter-2.5.4.module[m[93D[2B> IDLE[0K[6D[3B[5A[1m> root project > Resolve dependencies of :runtimeClasspath > grails-spring-5.0.0.RC2.pom[m[0K[88D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > micronaut-runtime-3.0.0.pom[m[88D[3B[5A[1m> root project > Resolve dependencies of :runtimeClasspath[m[0K[58D[2B> IDLE[0K[6D[3B[5A[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-actuator-autoconfigure-2.5.4.module[m[108D[5B[5A[1m> root project > Resolve dependencies of :runtimeClasspath > tomcat-embed-core-9.0.52.pom[m[0K[89D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > tomcat-embed-websocket-9.0.52.pom[m[94D[3B[5A> IDLE[0K[6D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-common-5.0.0.RC2.pom[m[0K[92D[3B[3A[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-common-5.0.0.RC2.module[m[95D[3B[7A[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-5.0.0.RC2.pom > 5.2 KiB/6.8 KiB downloaded[m[114D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-datasource-5.0.0.RC2.pom > 5.9 KiB/6.7 KiB download[m[126D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-controllers-5.0.0.RC2.pom > 2.6 KiB/6 KiB downloade[m[126D[3B[9A[1m<[0;1m-------------> 0% CONFIGURING [19s][m[36D[2B> IDLE[0K[6D[2B[1m> root project > Resolve dependencies of :runtimeClasspath[m[0K[58D[2B> IDLE[0K[6D[3B[7A[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-jsp-5.0.0.RC2.module[m[92D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-gsp-taglib-5.0.0.RC2.module[m[99D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-codecs-5.0.0.RC2.module[m[98D[3B[7A> IDLE[0K[6D[2B> IDLE[0K[6D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > tomcat-juli-9.0.52.pom[m[0K[83D[3B[3A[1m> root project > Resolve dependencies of :runtimeClasspath > grails-dependencies-5.0.0.RC2.pom[m[94D[3B[3A[1m> root project > Resolve dependencies of :runtimeClasspath > micronaut-bom-3.0.0.pom[m[0K[84D[3B[3A[1m> root project > Resolve dependencies of :runtimeClasspath > micronaut-bom-3.0.0.pom > 22.3 KiB/54.6 KiB downloaded[m[115D[3B[3A[1m> root project > Resolve dependencies of :runtimeClasspath > micronaut-views-bom-3.0.0.module[m[0K[93D[3B[3A[1m> root project > Resolve dependencies of :runtimeClasspath > micronaut-test-bom-3.0.0.pom[m[0K[89D[3B[3A[1m> root project > Resolve dependencies of :runtimeClasspath > micronaut-test-bom-3.0.0.module[m[92D[3B[3A[1m> root project > Resolve dependencies of :runtimeClasspath > micronaut-oraclecloud-bom-2.0.0.pom[m[96D[3B[9A[1m<[0;1m-------------> 0% CONFIGURING [20s][m[36D[6B[1m> root project > Resolve dependencies of :runtimeClasspath[m[0K[58D[3B[3A[1m> root project > Resolve dependencies of :runtimeClasspath > micronaut-bom-3.0.0.module[m[87D[3B[5A[1m> root project > Resolve dependencies of :runtimeClasspath > reactor-core-3.4.9.pom[m[83D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > micronaut-http-3.0.0.pom[m[0K[85D[3B[5A> IDLE[0K[6D[2B[1m> root project > Resolve dependencies of :runtimeClasspath[m[0K[58D[3B[5A[1m> root project > Resolve dependencies of :runtimeClasspath > micronaut-core-reactive-3.0.0.module[m[97D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > micronaut-context-3.0.0.module[m[91D[3B[5A[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-actuator-2.5.4.pom[m[0K[91D[2B> IDLE[0K[6D[3B[5A[1m> root project > Resolve dependencies of :runtimeClasspath > spring-boot-actuator-2.5.4.module[m[94D[5B[7A[1m> root project > Resolve dependencies of :runtimeClasspath > grails-encoder-5.0.0.RC2.module[m[92D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-gsp-5.0.0.RC2.module[m[0K[88D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-databinding-5.0.0.RC2.module[m[96D[3B[8A[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-mvc-5.0.0.RC2.pom[m[89D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-fileupload-5.0.0.RC2.pom[m[96D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-url-mappings-5.0.0.RC2.pom[m[98D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-gsp-5.0.0.RC2.pom[m[89D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-databinding-5.0.0.RC2.pom[m[97D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-sitemesh-5.0.0.RC2.pom[m[94D[1B[8A[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-databinding-5.0.0.RC2.module[m[100D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-mvc-5.0.0.RC2.module[m[0K[92D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-url-mappings-5.0.0.RC2.module[m[101D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-sitemesh-5.0.0.RC2.module[m[97D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-gsp-5.0.0.RC2.module[m[0K[92D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-fileupload-5.0.0.RC2.module[m[99D[1B[9A[1m<[0;1m-------------> 0% CONFIGURING [21s][m[36D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-validation-5.0.0.RC2.pom[m[0K[99D[1B> IDLE[0K[6D[1B> IDLE[0K[6D[1B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-domain-class-5.0.0.RC2.pom[m[101D[2B> IDLE[0K[6D[2B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-mimetypes-5.0.0.RC2.pom[m[0K[98D[1B[8A[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-domain-class-5.0.0.RC2.module[m[104D[3B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-validation-5.0.0.RC2.module[m[102D[4B[1m> root project > Resolve dependencies of :runtimeClasspath > grails-plugin-mimetypes-5.0.0.RC2.module[m[101D[1B[8A[1m> root project > Resolve dependencies of :runtimeClasspath > grails-codecs-5.0.0.RC2.pom[m[0K[88D[3B> IDLE[0K[6D[4B> IDLE[0K[6D[1B[8A[1m> root project > Resolve dependencies of :runtimeClasspath > grails-codecs-5.0.0.RC2.module[m[91D[8B[8A[1m> root project > Resolve dependencies of :runtimeClasspath > grails-taglib-5.0.0.RC2.pom[m[0K[88D[8B[8A[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-taglib-5.0.0.RC2.pom[m[92D[8B[8A[1m> root project > Resolve dependencies of :runtimeClasspath > grails-web-taglib-5.0.0.RC2.module[m[95D[8B[8A[1m> root project > Resolve dependencies of :runtimeClasspath[m[0K[58D[8B[9A[1m<[0;1m-------------> 0% CONFIGURING [22s][m[36D[9B[8A[1m> root project[m[0K[14D[8B[9A[0K
Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.9.1/userguide/command_line_interface.html#sec:command_line_warnings
[5B[0K
[0K
[0K
[0K
[9A[1m<[0;1m-------------> 0% WAITING[m[26D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[9A[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[8A